# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0


# Conservative Django
django==2.0.2

# Configuration
django-environ==0.4.4
whitenoise==3.3.1


# Forms
django-crispy-forms==1.7.0

# Models
django-model-utils==3.1.1

# Images
Pillow==8.1.1

# Password storage
argon2-cffi==18.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.34.0

# On Windows, you must download/install psycopg2 manually
# from http://www.lfd.uci.edu/~gohlke/pythonlibs/#psycopg


# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.3

# Redis support
django-redis==4.8.0
redis==2.10.6


celery==3.1.25


# rcssmin==1.0.6 --install-option="--without-c-extensions" (on windows)
rcssmin==1.0.6
django-compressor==2.2


# Your custom requirements go here
amqp==1.4.9
anyjson==0.3.3
arrow==0.12.1
billiard==3.3.0.23
binaryornot==0.4.4
botocore==1.8.49
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.7
cookiecutter==1.6.0
defusedxml==0.5.0
django-appconf==1.0.2
docutils==0.14
future==0.16.0
greenlet==0.4.13
idna==2.6
Jinja2==2.10
jinja2-time==0.2.0
jmespath==0.9.3
kombu==3.0.37
MarkupSafe==1.0
oauthlib==2.0.6
poyo==0.4.1
pycparser==2.18
python3-openid==3.1.0
python-dateutil==2.6.1
regex==2018.2.21
requests==2.18.4
requests-oauthlib==0.8.0
rjsmin==1.0.12
s3transfer==0.1.13
six==1.11.0
Unidecode==0.4.21
urllib3==1.22
whichcraft==0.4.1
wincertstore==0.2
django-debug-toolbar==1.9.1
django-extensions==1.9.9
django-ckeditor==5.4.0
django-js-asset==1.0.0
django-mediumeditor==1.0.0
